server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gael.ramahandrisoa@gmail.com
spring.mail.password=qyghaemfzbnhustz 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
app.email.to=gael.ramahandrisoa@gmail.com
app.email.from=developer.nassai@gmail.com
logging.level.org.springframework.mail=DEBUG
logging.level.com.example.contactformbackend=INFO